{
  "name": "VPS Browser Cloud",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "VPS Browser Cloud Bridge",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "postCreateCommand": "bash server/codespace_startup.sh",
  "postStartCommand": "bash server/codespace_startup.sh",
  "postAttachCommand": "gh codespace ports visibility 3000:public -c $CODESPACE_NAME 2>/dev/null || true"
}
